.grid {
  display: grid;
  grid-template: 100% /200px 1fr 200px;
}

#name {
  font-size: 200%;
  text-shadow: 2px 2px #5c4f4f;
  text-align: center;
  vertical-align: middle;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 25px;
  padding: 90px 12px;
  left: 10px;
  top: 0px;
  background-color: rgb(12, 11, 11);
  color: rgb(145, 154, 235);
}
  
 /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .start {
      flex: 100%;
      max-width: 100%;
      }
    
  }

  .Bio{
    display: inline-block;
    border-radius: 3px;
    padding: 7px 12px;
    border: 1px solid #D5D5D5;
    background-image: linear-gradient(rgb(168, 80, 80), rgb(90, 29, 29));
    font: 700 13px/18px Helvetica, arial;
    
  }

  .portfolio {
    border: 1px solid black;
    padding: 7px 12px;
    text-align: center;
    
}

  .button {
    display: inline-block;
    border-radius: 3px;
    padding: 7px 12px;
    border: 1px solid #D5D5D5;
    background-image: linear-gradient(#EEE, #DDD);
    font: 700 13px/18px Helvetica, arial;
  }

  .button--links-Git {
    color: #FFF;
    background: #5f2525 linear-gradient(#d85863, #4b2020) repeat-x;
    border-color: #0f0e0e;
    text-decoration: none;
}
.button--links-LinkedIn {
    color: #FFF;
    background: #5f2525 linear-gradient(#d85863, #4b2020) repeat-x;
    border-color: #0f0e0e;
    text-decoration: none;
}